<html>
<head>
    <link rel="stylesheet" href="styles/sticked-album-rest.css" />
    <style>
        .eye {
            margin-left: 350px;
            margin-top: 250px;
            transform: scale(0.9);
        }
        .statement-area {
            width: calc(700px * 0.4);
            height: calc(350px * 0.4);

            width: initial;
        }
        .sticked-album {
            /*width: calc(1400px * 0.4);*/
            height: calc(350px * 0.4);
            width: calc(2100px * 0.4);
            max-width: calc(1600px * 0.4);
            float: left;

            margin-right: 100px;
        }
        .sticked-album > .sticked:nth-child(1) {
            width: calc(700px * 0.4);
            height: calc(350px * 0.4);
            border: 1px solid;
            box-sizing: border-box;
            display: block;
            float: left;
            background: white;
            position: relative;
            z-index: 2;
        }
        .sticked-album > .sticked:nth-child(2) {
            width: calc(700px * 0.4);
            height: calc(350px * 0.4);
            border: 1px solid;
            box-sizing: border-box;
            display: block;
            float: left;

            margin-left: calc(-250px * 0.4);
            margin-top: -50px;
            z-index: 1;
            position: relative;
            background: white;
        }
        .sticked-album > .sticked:nth-child(/*2+1*/ 3) {
            width: calc(700px * 0.4);
            height: calc(350px * 0.4);
            border: 1px solid;
            box-sizing: border-box;
            display: block;
            float: left;

            margin-left: calc(-250px * 0.4);
            /*margin-top: 50px;*/
            position: relative;
            background: white;
        }
        .sticked-album .sticked-sequence {
            width: calc(1400px * 0.4);
            height: calc(350px * 0.4);
        }
        @keyframes toggleCard {
            25% {
                /*z-index: 1;*/
            }
            50% {
                transform: translateY(-550px);
            }
            75% {
                /*z-index: 4;*/
            }
            100% {
                /*z-index: 4;*/
                transform: translateY(0px);
            }

        }
        @keyframes toggleCard2ndCard {
            25% {
                /*z-index: 1;*/
            }
            50% {
                transform: translateY(-550px);
            }
            75% {
                /*z-index: 4;*/
            }
            100% {
                transform: translateY(0px);
                /*z-index: 4;*/
            }
        }

        @keyframes toggleCard2ndCardFromBehind3rdCardAndAbove1stCard {
            25% {
                /*z-index: 1;*/
            }
            50% {
                transform: translateY(-450px);

            }
            75% {
                /*z-index: 16;*/
            }
            100% {
                transform: translateY(0px);
            }

        }
        /*@keyframes toggleCard2ndCardFromBehind3rdCardAndBehind1stCard => toggleCard2ndCardFromBehind3rdCardAndAbove1stCard  {

        }*/
        @keyframes toggleCard2ndCardFromAbove3rdCardAndBehind1stCard {
            25% {
                /*z-index: 2;*/
            }
            50% {
                transform: translateY(-450px);
            }
            75% {
            }
            100% {
                transform: translateY(0px);
                /* that is not working */
                /*z-index: !* 8 *! 4;*/
            }

        }
    </style>

</head>
<body class="eye">

    <div class="eye-belongings">

        <div class="statement-area">

            <div class="with-double-pointer-belongings">
                <div class="sticked-album"></div>
                <div class="sticked-album-rest"></div>
            </div>

        </div>

    </div>

<script src="core-lib/draft-sticked-album-rest.js"></script>
<script src="core-lib/draft-sticked-album.js"></script>
<script>
    let stickedItem

    let anotherStickedItem

    let stickedItemAtEndOfSequence

    // keep

    let restStickedItem

    let remainingStickedItem

    let fivethStickedItem

</script>

</body>

</html>